validationQuery=SELECT 1
################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.10:3306/jianla?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://172.16.54.243:3306/jianla?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull 
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

jdbc.username=root
jdbc.password=123456

#jdbc.username=jianla
#jdbc.password=jianla

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true